{
    "name": "gplanchat/php-event-manager",
    "description": "A basic event manager",
    "minimum-stability": "dev",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Grégory PLANCHAT",
            "email": "g.planchat@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/gplanchat/php-event-manager.git"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {"Gplanchat\\EventManager\\": "src/"}
    }
}
